spring.application.name=apitask
spring.datasource.url=jdbc:postgresql://localhost:5432/apitask
spring.datasource.username=postgres
spring.datasource.password=root

rabbit.name=emails-queue
rabbit.task.name=email-for-task-queue

spring.rabbitmq.host=172.17.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=mymicro
spring.rabbitmq.password=mypassword


spring.jpa.hibernate.ddl-auto=validate
logging.level.org.springframework.security=DEBUG
spring.flyway.enabled=true

jwt.secret=h83rfq9h87u04f39hu0834f5hu904f3
