 spring.application.name=apitask
spring.datasource.url=jdbc:postgresql://localhost:5432/apitask
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true

jwt.secret=h83rfq9h87u04f39hu0834f5hu904f3
